DB_FIREBASE_APIKEY=AIzaSyBGhH6YHAQaxHaM3t7o87eQ6iCc9mNROV4
DB_FIREBASE_AUTHDOMAIN=dreams-chat-66883.firebaseapp.com
DB_FIREBASE_DBURL=https://dreams-chat-66883-default-rtdb.firebaseio.com
DB_FIREBASE_PROJECTID=https://dreams-chat-66883-default-rtdb.firebaseio.com
DB_FIREBASE_STORAGEBUGKET=dreams-chat-66883.appspot.com
DB_FIREBASE_MESSAGEID=82906646133
DB_FIREBASE_APPID=1:82906646133:web:3f2d427f16e3d74f2b5a3c
DB_WEBSITE_NAME="Dreamschat"
DB_WEBSITE_LOGO=logo_(1).png
DB_WEBSITE_FAVICON=logo_(2).png
DB_AGORA_APIID=e368b7a2b5d84c34a1b31da838758a32